<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />
  <title>Cíntia Falcão</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="about">
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="index.html#work">highlights</a></li>
    <li><a href="mobile.html">Mobile</a></li>
    <li><a href="web.html">Web</a></li>
    <li><a href="illustration.html">Illustration</a></li>
    <li><a href="logo.html">Logo</a></li>
    <li><a href="sketches.html">Sketches</a></li>
  </ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html#about" class="brand-logo"><img class="logo" src="imgs/logo.svg"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html#about">About</a></li>
        <li><a class="dropdown-button" href="#" data-activates="dropdown1">Work<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html#about">About</a></li>
        <li><a>Work</a></li>
        <ul class="sub-menu">
          <li><a href="index.html#work">highlights</a></li>
          <li><a href="mobile.html">Mobile</a></li>
          <li><a href="web.html">Web</a></li>
          <li><a href="illustration.html">Illustration</a></li>
          <li><a href="logo.html">Logo</a></li>
          <li><a href="sketches.html">Sketches</a></li>
        </ul>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


<div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 margin-top">
            <h3 class="center  purple-text text-darken-5">DocBrown</h3>
            <div class="center"><img class="responsive-img margin-top-img" src="images/docbrown/cover.jpg" alt="Unsplashed background img 1"></div>
            
            <p class="light">DocBrown was created with the intention of offering inspiration, art and style for lovers of movies, anime, series and the entire Geek culture. It was many years of research and learning to develop our project in order to bring to you the best Docbrown product, with a careful selection of art, quality of material and stamping. DocBrown wants to see the true sheen of charm in our customers' eyes.</p>

            <p class="light">It was learning from the past and watching the evolution of the future that the company was inspired by Steven Spielberg's masterpiece, Back to the Future, to develop our identity and brand. DocBrown will be constantly traveling in our DeLorean to bring news of the future and great icons of the present and past to imprint our arts for you.</p>

        </div>
      </div>

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <h4 class="center purple-text text-darken-5">T-shirt's tag</h4>
          <div class="center"><img class="responsive-img margin-top-img" src="images/docbrown/f3.jpg" alt="Unsplashed background img 1"></div>
        </div>
      </div> 
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <h4 class="center purple-text text-darken-5">Beverage coaster</h4>
          <div class="center"><img class="responsive-img margin-top-img" src="images/docbrown/f4.jpg" alt="Unsplashed background img 1"></div>
        </div>
      </div> 
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <h4 class="center purple-text text-darken-5">Evolution</h4>
          <div class="center"><img class="responsive-img margin-top-img" src="images/docbrown/f5.jpg" alt="Unsplashed background img 1"></div>
        </div>
      </div> 
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <h4 class="center purple-text text-darken-5">Chocolate</h4>
          <div class="center"><img class="responsive-img margin-top-img" src="images/docbrown/f6.jpg" alt="Unsplashed background img 1"></div>
        </div>
      </div>             

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <h4 class="center purple-text text-darken-5">Samurai</h4>
          <div class="center"><img class="responsive-img margin-top-img" src="images/docbrown/f7.jpg" alt="Unsplashed background img 1"></div>
        </div>
      </div> 
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <h4 class="center purple-text text-darken-5">Game of thrones</h4>
          <div class="center"><img class="responsive-img margin-top-img" src="images/docbrown/f8.jpg" alt="Unsplashed background img 1"></div>
        </div>
      </div> 

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <h4 class="center purple-text text-darken-5">Alice</h4>
          <div class="center"><img class="responsive-img margin-top-img" src="images/docbrown/f9.jpg" alt="Unsplashed background img 1"></div>
        </div>
      </div>       

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 center">
          <h4 class="center purple-text text-darken-5">Slackline</h4>
          <div class="center"><img class="responsive-img margin-top-img" src="images/docbrown/f10.jpg" alt="Unsplashed background img 1"></div>
        </div>
      </div> 

    </div>
  </div>

  <footer class="case-footer teal">
    <div class="footer-copyright valign-wrapper">
      <div class="container">
      Designed & coded <a class="orange-text text-lighten-3" href="http://materializecss.com">Cíntia Falcão</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

    <script type="text/javascript">

      $('a[href^="#"]').on('click', function(event) {
        var target = $(this.getAttribute('href'));
        if( target.length ) {
            event.preventDefault();
            $('html, body').stop().animate({
                scrollTop: target.offset().top
            }, 1000, "easeInOutQuart");
        }
      });
    </script>
  </body>
</html>
