<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />
  <title>Cíntia Falcão</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body id="about">
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="index.html#work">highlights</a></li>
    <li><a href="mobile.html">Mobile</a></li>
    <li><a href="web.html">Web</a></li>
    <li><a href="illustration.html">Illustration</a></li>
    <li><a href="logo.html">Logo</a></li>
    <li><a href="sketches.html">Sketches</a></li>
  </ul>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html#about" class="brand-logo"><img class="logo" src="imgs/logo.svg"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html#about">About</a></li>
        <li><a class="dropdown-button" href="#" data-activates="dropdown1">Work<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html#about">About</a></li>
        <li><a>Work</a></li>
        <ul class="sub-menu">
          <li><a href="index.html#work">highlights</a></li>
          <li><a href="mobile.html">Mobile</a></li>
          <li><a href="web.html">Web</a></li>
          <li><a href="illustration.html">Illustration</a></li>
          <li><a href="logo.html">Logo</a></li>
          <li><a href="sketches.html">Sketches</a></li>
        </ul>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row separator margin-top">
        <div class="col s12 l6">
            <h3 class="left-align  purple-text text-darken-5">Loja da Seda</h3>
            <p class="light">Design of the logo for &quotLoja da Seda&quot, a Brazilian fabric store.</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2012&nbsp&nbsp&nbspFor <b>Who</b> Ato Interativo</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul id="staggered-list" class="list-desc">
              <li>Designed the logo</li>
            </ul>


        </div>

        <div class="col s12 l6">
            <div class="center" ><img class="responsive-img" src="thumbs/lojadaseda.jpg"></div>
            <p class="right-align"><a href="lojadaseda.html" class="waves-effect waves-light btn-flat">view case<i class="material-icons icon-btn">play_arrow</i></a></p>
        </div>

      </div>

      <!--   Icon Section   -->
      <div class="row separator">
        <div class="col s12 l6">
            <h3 class="left-align  purple-text text-darken-5">Diego Reis Advocacia</h3>
            <p class="light">Brand identity and logo concept for &quotReis Advocacia e Consultoria Jurídica&quot, a Brazilian law firm.</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2014&nbsp&nbsp&nbspFor <b>Who</b> Diego Reis Advocacia</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul id="staggered-list" class="list-desc">
              <li>Designed the logo</li>
              <li>Created all brand identity</li>
            </ul>


        </div>

        <div class="col s12 l6">
            <div class="center" ><img class="responsive-img" src="thumbs/adv_diego.jpg"></div>
            <p class="right-align"><a href="diegoreis.html" class="waves-effect waves-light btn-flat">view case<i class="material-icons icon-btn">play_arrow</i></a></p>
        </div>
      </div>

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 l6">
            <h3 class="left-align  purple-text text-darken-5">Personal Logo</h3>
            <p class="light">Brand identity and logo concept.</p>
            <h5 class="left-align  purple-text text-darken-5"><b>When</b> 2017&nbsp&nbsp&nbspFor <b>Who</b> Cíntia Falcão</h5>
            <h5 class="left-align  purple-text text-darken-5">What <b>I did</b></h5>
            <ul id="staggered-list" class="list-desc">
              <li>Designed the logo</li>
            </ul>

   
        </div>

        <div class="col s12 l6">
            <div class="center" ><img class="responsive-img" src="thumbs/personal.jpg"></div>
            <p class="right-align"><a href="personal.html" class="waves-effect waves-light btn-flat">view case<i class="material-icons icon-btn">play_arrow</i></a></p>
        </div>
      </div>
      
    </div>
  </div>

  <footer id="contact" class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Get in touch</h5>
          <p class="grey-text text-lighten-4">I’m always looking forward to new opportunities.</p>
          <p><a class="link_footer" href="mailto:cintiafalcao@gmail.com" target="_blank">cintiafalcao@gmail.com</a></p>
        </div>
        <div class="col l6 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="link_footer" href="https://www.behance.net/cintiafalcao" target="_blank">behance.net/cintiafalcao</a></li>
            <li><a class="link_footer" href="https://www.linkedin.com/in/cintiafalcao/" target="_blank">linkedin.com/cintiafalcao</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Designed & coded <a class="orange-text text-lighten-3" href="mailto:cintiafalcao@gmail.com" target="_blank">Cíntia Falcão</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

    <script type="text/javascript">

      $('a[href^="#"]').on('click', function(event) {
        var target = $(this.getAttribute('href'));
        if( target.length ) {
            event.preventDefault();
            $('html, body').stop().animate({
                scrollTop: target.offset().top
            }, 1000, "easeInOutQuart");
        }
      });
    </script>
  </body>
</html>
